# Configuration file

general {
    # Use locks when accessing the lighting engine state.This option may improve performance but will allow illegal access to the lighting engine from other threads.
    # [default: true]
    B:ENABLE_LOCKS=true

    # Print a warning when the lighting engine is accessed by the wrong thread.
    # [default: true]
    B:ENABLE_ILLEGAL_THREAD_ACCESS_WARNINGS=true

    # Random light updates are disabled by default, as the reference Phosphor implementation provided is more robust compared to vanilla.
    # [default: false]
    B:DO_RANDOM_LIGHT_UPDATES=false

    # Increases the lighting engine internal buffer sizes from 256kB to 4MB per serverside world. Uses more ram, but improves worldgen speed.
    # Not recommended on 4GB heap or smaller.
    # [default: false]
    B:I_HAVE_ENOUGH_RAM=false
}


