# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Don't change these settings unless you know what you're doing.
##########################################################################################################

advanced {
    # The classes used for detecting the mods (Don't change if you don't know what you're doing!) [default: [net.optifine.entity.model.anim.ConstantFloat]]
    S:classes <
        net.optifine.entity.model.anim.ConstantFloat
     >

    # Which mode should be used for the detection.
    # MISSING: Displays the screen if one of the classes is missing
    # AVAILABLE: Displays the screen if one of the classes is available [default: MISSING]
    S:detection_mode=MISSING

    # The id of the button that opens the link. [range: 0 ~ 2147483647, default: 420]
    I:link_button_id=420

    # The id of the button that opens the mods folder. [range: 0 ~ 2147483647, default: 422]
    I:mods_button_id=422

    # The id of the button that continues/closes the game. [range: 0 ~ 2147483647, default: 421]
    I:other_button_id=421
}


##########################################################################################################
# messages
#--------------------------------------------------------------------------------------------------------#
# The messages that will be displayed upon detecting the classes
##########################################################################################################

messages {
    # The text of the continue button. [default: Continue]
    S:continue_button_text=Continue

    # The text of the download button. [default: Download Optifine]
    S:link_button_text=Download Optifine

    # The message that should be displayed if the detection failed. [default: The author of this modpack recommends Optifine! Please install it using the Link below!]
    S:message=The author of this modpack recommends Optifine! Please install it using the Link below!

    # The text of the mods button. [default: Open Mods Folder]
    S:mods_button_text=Open Mods Folder

    # The text of the quit button. [default: Quit]
    S:quit_button_text=Quit

    # The title that should be displayed if the detection failed. [default: &c&lOptifine couldn't be detected!]
    S:title=&c&lOptifine couldn't be detected!
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# All settings needed to configure the optifine detection.
##########################################################################################################

settings {
    # Which mode should be used for the display.
    # FORCE: Shows a Link and Quit button
    # REMIND: Shows a Link and Continue button [default: FORCE]
    S:download_mode=FORCE

    # Whether the screen should only be display once. [default: false]
    B:only_display_once=false

    # The url that should be displayed when clicking the Link button. [default: https://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar]
    S:url=https://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar
}


