# Configuration file

##########################################################################################################
# skins
#--------------------------------------------------------------------------------------------------------#
# Settings for mod-specific patches.
##########################################################################################################

skins {
    # What default skin set should we use for players? This only affects players whose skins are not loaded, or do not have a custom skin.
    # Note that players may also set their skin to one of the new defaults in their Minecraft launcher, and that will take precedent over this option.
    # Each set contains the following skins:
    # STEVE_ONLY: The only default skin will be Steve, the tried-and-true classic player model. His arms will always be wide.
    # STEVE_ALEX: The default skins will either be wide-armed Steve or slim-armed Alex, as it was in 1.8 to 1.19.2.
    # ALL_DEFAULTS: Steve, Alex, and all of the new 1.19.3 default skins will be assigned. They all can appear in slim or wide armed variants. [default: ALL_DEFAULTS]
    S:defaultSkinSet=ALL_DEFAULTS

    # Before 1.15, slim-armed skins were a half-pixel lower than the player's torso. Set this to true to re-enable that behavior.
    #  [default: false]
    B:oldSlimArms=false
}


