# Configuration file

##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Settings for mod-specific patches.
##########################################################################################################

misc {
    # What default skin set should we use for Twilight Forest giants? NONE means they copy the client player's skin and arms
    # The other values set a skin randomly assigned based on the Giant's UUID. See the main config for more info on these. [default: NONE]
    S:"TwilightForest:giantSkinSet"=NONE
}


